﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.JavaWeb.WebServiceReference {
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://WebClient/")]
    public partial class FileNotFoundException : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://WebClient/", ConfigurationName="WebServiceReference.WebClient")]
    public interface WebClient {
        
        // CODEGEN: Parameter 'return' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="http://WebClient/WebClient/GetPriceRequest", ReplyAction="http://WebClient/WebClient/GetPriceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(CarShop.JavaWeb.WebServiceReference.FileNotFoundException), Action="http://WebClient/WebClient/GetPrice/Fault/FileNotFoundException", Name="FileNotFoundException")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="return")]
        CarShop.JavaWeb.WebServiceReference.GetPriceResponse GetPrice(CarShop.JavaWeb.WebServiceReference.GetPriceRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://WebClient/WebClient/GetPriceRequest", ReplyAction="http://WebClient/WebClient/GetPriceResponse")]
        System.Threading.Tasks.Task<CarShop.JavaWeb.WebServiceReference.GetPriceResponse> GetPriceAsync(CarShop.JavaWeb.WebServiceReference.GetPriceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPrice", WrapperNamespace="http://WebClient/", IsWrapped=true)]
    public partial class GetPriceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebClient/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string name;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebClient/", Order=1)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string price;
        
        public GetPriceRequest() {
        }
        
        public GetPriceRequest(string name, string price) {
            this.name = name;
            this.price = price;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPriceResponse", WrapperNamespace="http://WebClient/", IsWrapped=true)]
    public partial class GetPriceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://WebClient/", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
        public string @return;
        
        public GetPriceResponse() {
        }
        
        public GetPriceResponse(string @return) {
            this.@return = @return;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface WebClientChannel : CarShop.JavaWeb.WebServiceReference.WebClient, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WebClientClient : System.ServiceModel.ClientBase<CarShop.JavaWeb.WebServiceReference.WebClient>, CarShop.JavaWeb.WebServiceReference.WebClient {
        
        public WebClientClient() {
        }
        
        public WebClientClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WebClientClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebClientClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WebClientClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        CarShop.JavaWeb.WebServiceReference.GetPriceResponse CarShop.JavaWeb.WebServiceReference.WebClient.GetPrice(CarShop.JavaWeb.WebServiceReference.GetPriceRequest request) {
            return base.Channel.GetPrice(request);
        }
        
        public string GetPrice(string name, string price) {
            CarShop.JavaWeb.WebServiceReference.GetPriceRequest inValue = new CarShop.JavaWeb.WebServiceReference.GetPriceRequest();
            inValue.name = name;
            inValue.price = price;
            CarShop.JavaWeb.WebServiceReference.GetPriceResponse retVal = ((CarShop.JavaWeb.WebServiceReference.WebClient)(this)).GetPrice(inValue);
            return retVal.@return;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<CarShop.JavaWeb.WebServiceReference.GetPriceResponse> CarShop.JavaWeb.WebServiceReference.WebClient.GetPriceAsync(CarShop.JavaWeb.WebServiceReference.GetPriceRequest request) {
            return base.Channel.GetPriceAsync(request);
        }
        
        public System.Threading.Tasks.Task<CarShop.JavaWeb.WebServiceReference.GetPriceResponse> GetPriceAsync(string name, string price) {
            CarShop.JavaWeb.WebServiceReference.GetPriceRequest inValue = new CarShop.JavaWeb.WebServiceReference.GetPriceRequest();
            inValue.name = name;
            inValue.price = price;
            return ((CarShop.JavaWeb.WebServiceReference.WebClient)(this)).GetPriceAsync(inValue);
        }
    }
}
