//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarShop.Data
{
    using System;
    using System.Collections.Generic;

    public partial class ModelExtraSwitch
    {
        public decimal ID { get; set; }
        public decimal car_id { get; set; }
        public decimal extra_id { get; set; }
    
        public virtual Car Car { get; set; }
        public virtual Extra Extra { get; set; }
    }
}
